apiVersion: v1
kind: Service
metadata:
  name: scas-frontend
  namespace: scas-frontend
spec:
  selector:
    app: scas-frontend
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080

