apiVersion: v1
kind: Service
metadata:
  # 이 서비스를 식별하는 이름입니다.
  name: scas-frontend-service
spec:
  # 'NodePort' 타입은 각 EC2 노드의 특정 포트를 열어서 외부 접속을 허용합니다.
  type: NodePort
  ports:
    # 서비스 자체는 80번 포트를 사용합니다.
    - port: 80
      # Pod의 80번 포트로 트래픽을 전달합니다.
      targetPort: 80
      # 외부에서는 모든 EC2 노드의 30007번 포트로 접속할 수 있습니다.
      nodePort: 30007
  selector:
    # 'app: scas-frontend' 이름표가 붙은 Pod들을 찾아 이 네트워크 서비스에 연결합니다.
    app: scas-frontend
